REACT_APP_API_URL="https://api.dev.gigsasa.edo.so/v1"
REACT_APP_API_URL="http://gigsasa.com/gigsasa_backend/api"
REACT_APP_SECRET_KEY="secretsupersecretsupersupersecretthemostsecret"
REACT_APP_CLIENT_ID="b70695a1b36094e0c4b097ded70ede60"
REACT_APP_CLIENT_SECRET="9992d7ed208de1dbdc1c17f0da2e009cd914eacb54fe63b6ebe3c14c557c3a54afad72b773322f9352a388aa9d2e4392de82cc45de18bd647f1f42696f9cb256"
REACT_APP_GKEY="AIzaSyCm-QmQdzRsJnp_u7pSypE_E6GfQfS948E"